# springrestwebservice-2

SpringRestfulWebServiceCRUD/: .classpath  .project  pom.xml  readme
SpringRestfulWebServiceCRUD/WebContent/WEB-INF/: springrest-servlet.xml  web.xml
SpringRestfulWebServiceCRUD/src/main/java/main/java/bean/: Country.java
SpringRestfulWebServiceCRUD/src/main/java/main/java/controller/: CountryController.java
SpringRestfulWebServiceCRUD/src/main/java/main/java/service/: CountryService.java
SpringRestfulWebServiceCRUD/src/main/webapp/: index.html
SpringRestfulWebServicesCRUDExample/: pom.xml  readme
SpringRestfulWebServicesCRUDExample/WebContent/WEB-INF/: springrest-servlet.xml
SpringRestfulWebServicesCRUDExample/src/org/arpit/java2blog/bean/: Country.java
SpringRestfulWebServicesCRUDExample/src/org/arpit/java2blog/controller/: CountryController.java
SpringRestfulWebServicesCRUDExample/src/org/arpit/java2blog/service/: CountryService.java
